.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(46, 65, 126);
}
.main-container a {
    color: azure;
    text-decoration: none;
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.right-bar {
    grid-column: 11/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: rgb(200, 201, 201);
    border-color: rgb(45, 49, 48);
}

@media (max-width: 1000px) {
    .main-container {
        grid-template-rows: repeat(3);
    }
    .left-bar {
            grid-column: 1/13;
            grid-row: 1/2;
    }
    .container {
            grid-column: 1/13;
            grid-row: 2/3;
    }   
    .right-bar {
            grid-column: 1/13;  
            grid-row: 3/4;
    }

}

@media (max-width: 600px) {
    .main-container {
        grid-template-rows: repeat(3);
    }
    .left-bar {
            grid-column: 1/13;
    }
    .container {
            grid-column: 1/13;
    }   
    .right-bar {
            grid-column: 1/13;  
    }
}